APP_NAME=Yody
APP_ENV=local
APP_KEY=base64:6tEqCoYSeIi8ysI5nGACgTbhwUC0ji45exMQ7MIIv04=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=yody
#DB_USERNAME=root
#DB_PASSWORD=

REDIS_HOST='redis-16683.c257.us-east-1-3.ec2.cloud.redislabs.com'
REDIS_PASSWORD=rftJGaW5TZI1QOLhsILxB2mAzVI0WccE
REDIS_PORT=16683

RABBITMQ_HOST='jellyfish.rmq.cloudamqp.com'
RABBITMQ_PORT=1883
RABBITMQ_USER='bzwrwpaj'
RABBITMQ_PASSWORD='tcOR1tanD9FJTWgKmcp2iSj306nb4Q9j'
RABBITMQ_VHOST='/'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ndquangtt1@gmail.com
MAIL_PASSWORD=quang20011999
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mygoogle@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MERCHANT_NAME=yody


#RABBITMQ_HOST=127.0.0.1
#RABBITMQ_PORT=5672
#RABBITMQ_USER='guest'
#RABBITMQ_PASSWORD='guest'
#RABBITMQ_VHOST='/'

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

DB_CONNECTION=pgsql
DB_HOST=ec2-3-229-8-233.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5b4153qsaislk
DB_USERNAME=uavbhmvawxrjba
DB_PASSWORD=00caa34e23ef0943a884a21a956f3066c4b8df917ddb4a2a79f1ea3c272009ff